
## # Z3
##
## This library provides a Nim binding to the Z3 theorem prover.
## 
## This version of the binding hides dependencies to Z3 from the user,
## offering a general theorem prover language (DSL) that could eventually
## be used with another SMT (Satisfiability modulo theories) library.
##
## ## Z3 context
##
## Almost all Z3 C API functions take a Z3_context argument. This Nim binding
## uses a block level template called `smt` which creates a Z3_context and injects
## this into the template scope. All other Z3 functions are implemented using
## templates who use this implicitly available context variable.
##
## ## Smt types
##
## The Z3 C API uses one single type `SmtObject` for all possible node sorts.
## Internally, the `SmtObject` has a type (called "sorts") which can be boolean,
## integer, real, etc.  Z3 provides a lot of functions for building AST trees,
## but it requires the programmer to keep track of the implicit type to make
## sure the right functions are called for the right nodes.  For example, to add
## two numbers of the sort `Z3_INT_KIND`, the `Z3_mk_add` function is used, but
## to add to numbers of the sort `Z3_BV_SORT` the user needs to call
## `Z3_mk_bvadd`.
##
## This Nim binding allows the usage of native operators, so the user can simply
## use the `+` operator instead of `Z3_mk_add`. For this reason, Nim needs to keep
## track of the underlying Z3 node sort for each Z3 ast node. Other API's like the
## Python binding do this by wrapping each `SmtObject` node in an external object, and
## provide methods applying to these objects. This Nim binding uses distinct
## types instead: for each Z3 node sort, there is a matching Nim type provided of
## the type `distinct SmtObject`.
## 
## To hide Z3 AST nodes internal to the client developer, they are presented as
## opaque types.
##
## * `SmtBool`: This represents a boolean type, with 2 states  `true`/`false`,
##              similar to Nim bool. A node of the kind `Z3_BOOL_SORT`.
##              To create a Z3 AST node of this type use the `Bool()` template.
##
## * `SmtBv`: A bit vector implementing the precise semantics of unsigned and of
##            signed two-complements arithmetic, as used in modern CPUs and
##            main-stream programming languages. A node of the kind `Z3_BV_SORT`.
##            To create a Z3 AST node of this type use the `Bv(name, length)` template,
##            where the `length` argument indicates the bitvector size.
##
## * `SmtInt`: An integer type. A node of the kind `Z3_INT_SORT`. To create a Z3 AST node
##             of this type use the `Int()` template
##
## * `SmtReal`: The real type. A node of the kind `Z3_FLOATING_POINT_SORT`. To create a Z3
##               AST node of this type use the `Real()` template. At this
##               time floating point nodes are all of the `double` sort.
##
## ## Operators
##
## All Nim operators working on Z3 AST nodes are defined for the appropriate
## Smt types only, and make sure they return the proper type as well. This
## allows the programmer to freely mix and match Z3 operators, and the Nim
## compiler will make sure all types are validated at compile time, instead of
## relying on run-time exceptions generated by the Z3 library. For example:
##
## .. code-block::nim
##   smt:
##     let s = Solver()
##
##     let i1 = Int("i1")
##     let i2 = Int("i2")
##     let b = Bool("b")
##     let f1 = Real("f1")
##
##     s.assert b == (i1 * i2 == 25) and (i1 + i2) == 10
##     s.assert b and (f1 == 3.0)
##
##     s.check_model:
##       echo model
## 
## ## Caveat
## 
## This SMT binding is implemented using templates and all DSL syntax check are done during
## Nim compilation phase. The major benefit is that it detects early syntax errors in the code
## that won't compile, instead of crashing because of Z3 runtime exception. On the
## other hand, syntax errors can be difficult to trace down and compiler errors can be misleading.
## 
## ## More information
## 
## More examples are available in the nimble tests at https://github.com/zevv/nimz3/blob/master/tests/test1.nim
##
## For more info on Z3 check the official guide at https://rise4fun.com/z3/tutorialcontent/guide

import samanta/z3/z3_api
from strutils import parseFloat, splitWhitespace
from math import pow
import macros

#export SmtObject
#export Z3_lbool

const
  Debug = false
  ## Set to `true` to enable debug message while parsing AST tree.

template dbg(v: varargs[typed]) =
  ## Prints the `v` arguments for debugging.
  if Debug: debugEcho(v)

type

  SmtError* = object of CatchableError
    ## Exception thrown from the Z3 error handler. The exception message is
    ## generated by the Z3 library and states the reason for the error
  
  SmtErrorUnsat* = object of SmtError
    ## Evaluation of model is unsatisfied.  

  SmtErrorUnknown* = object of SmtError
    ## Problem solver can't decide if the model can be satisfied or not.
    ## Contrarily to the `SmtErrorUnsat` exception where the solver has
    ## proven that it does not accept a solution to the problem.

  SmtSyntaxError* = object of SmtError
    ## A syntax error has been detected in SMT well-formed formula.


  SmtObject* = Z3_ast
  SmtAstPtr = ptr SmtObject

  SmtBool* = distinct SmtObject
  SmtBv* = distinct SmtObject
  SmtInt* = distinct SmtObject
  SmtReal* = distinct SmtObject

  SmtAny* = SmtObject | SmtBool | SmtBv | SmtInt | SmtReal

  # Define aliases to hide Z3 internal and data structures
  SmtSort* = Z3_sort
  SmtSortKind* = Z3_sort_kind
  SmtModel* = Z3_model
  SmtSolver* = Z3_solver
  SmtOptimizer* = Z3_optimize
  SmtPattern* = Z3_pattern


  Bool3* = enum
    ## Multi-values boolean logic
    False3 = Z3_L_FALSE,
    Unknown3 = Z3_L_UNDEF,
    True3 = Z3_L_TRUE


template bool(b: Bool3): bool =
  ## Sugar `Bool3` to `bool` converter to write simpler code.
  ## The `SmtErrorUnknown` exception is raise if `b` is not a boolean.
  runnableExamples:
    smt:
      # Let's try to prove Fermat's great theorem
      letInts a, b, c, n
      try:
        if solve(a > 0, b > 0, c > 0, n > 2, a ^ n == b ^ n + c ^ n).bool:
          echo "Fermat's theorem is True!"
        else:
          echo "Fermat's theorem is False! Call Wiles..."
      except SmtErrorUnknown:
        echo "Better luck next time"

  if l == False3:
    false
  elif l == True3:
    true
  else:
    raise newException(SmtErrorUnknown, "Unknown3 can't be converted to bool")



# Z3 type constructors

template mk_var(name: string, ty: SmtSort): SmtObject =
  ## Defines a new Z3 constant with given `name` and type.
  let sym = Z3_mk_string_symbol(ctx, name)
  Z3_mk_const(ctx, sym, ty).SmtObject


template Bool*(name: string): SmtBool =
  ## Create a SMT constant of the type Bool with the
  ## given `name`.
  runnableExamples:
    smt:
      let a = Bool "a"
      let b = Bool("b")
      let s = Solver()
      s.assert a == b and b == true

  mk_var(name, Z3_mk_bool_sort(ctx)).SmtBool


template Int*(name: string): SmtInt =
  ## Create a SMT constant of the type Int with the
  ## given `name`.
  runnableExamples:
    smt:
      let a = Int("a")
      let b = Int "b"
      let c = Int("c")
      let s = Solver()
      s.assert a > b
      s.assert b < 5
      s.assert c == 8 or a + b == 0

  mk_var(name, Z3_mk_int_sort(ctx)).SmtInt


template Bv*(name: string, sz: int): SmtBv =
  ## Create a SMT constant of the type Bit-Vector with a 
  ## size of `sz` bits and the given `name`.
  ## This is used to implement machine arithmetic as found
  ## in most CPUs.
  ## TODO: For the moment, there is no distinction between
  ## signed and unsigned arithmetic.
  runnableExamples:
    smt:
      let a = Bv("a", 16)
      let b = Bv("b", 16)
      let s = Solver()
      # You need to use parenthesis around `xor` here.
      s.assert (a xor b) == 0x0F0F

  mk_var(name, Z3_mk_bv_sort(ctx, sz.cuint)).SmtBv


template Real*(name: string): SmtReal =
  ## Create a SMT constant of the type Real with
  ## the given `name`.
  runnableExamples:
    smt:
      let a = Real "a"
      let b = Real("b")
      let s = Solver()
      # You can't use `int` values in Real formula
      s.assert a > 6.0 * b

  mkvar(name, Z3_mk_fpa_sort_double(ctx)).SmtReal


macro letSorts*(sort: untyped, names: varargs[untyped]) =
  ## Define a group of `sort` constants whose names
  ## are given by the `names` parameter.
  result = newStmtList([])
  for name in names:
    let n = $name
    result.add quote do:
      let `name` {.inject.} = `sort`(`n`)


template letBools*(names: varargs[untyped]) =
  ## Define a group of `Bool` constants whose names
  ## are given by the `names` parameter.
  runnableExamples:
    smt:
      letBools a, b, c
      let s = Solver()
      s.assert a or b == c

  letSorts(Bool, names)


template letInts*(names: varargs[untyped]) =
  ## Define a group of `Int` constants whose names
  ## are given by the `names` parameter.
  runnableExamples:
    smt:
      letInts a, b, c
      let s = Solver()
      s.assert a - b <= c

  letSorts(Int, names)


macro letBvs*(size: static[int], names: varargs[untyped]) =
  ## Define a group of `Bv(size)` constants whose names
  ## are given by the `names` parameter.
  ## Caution, contrarily to the `Bv(name, size)` declaration,
  ## the `size` is given before the `names`.
  runnableExamples:
    smt:
      letBvs 16, a, b, c
      let s = Solver()
      s.assert (a xor b) <= c

  result = newStmtList([])
  for name in names:
    let n = $name
    result.add quote do:
      let `name` {.inject.} = Bv(`n`, `size`)


template letReals*(names: varargs[untyped]) =
  ## Define a group of `Real` constants whose names
  ## are given by the `names` parameter.
  runnableExamples:
    smt:
      letReals a, b, c
      let s = Solver()
      s.assert 2.0 * a - 5.3 * b >= c / a

  letSorts(Real, names)




# Stringifications

template `$`*(v: SmtAny): string =
  ## Create a string representation of the SMT ast node
  {.push hint[ConvFromXtoItselfNotNeeded]: off.}
  $Z3_Ast_to_string(ctx, v.SmtObject)

template `$`*(m: SmtModel): string =
  ## Create a string representation of the SMT model
  ## This uses SMT-LIB standard syntax inspired from Lisp.
  $Z3_model_to_string(ctx, m)
  #SmtSort

template `$`*(m: SmtSolver): string =
  ## Create a string representation of the SMT solver
  ## This uses SMT-LIB standard syntax inspired from Lisp.
  $Z3_solver_to_string(ctx, m)

template `$`*(m: SmtOptimizer): string =
  ## Create a string representation of the SMT optimizer
  ## This uses SMT-LIB standard syntax inspired from Lisp.
  $Z3_optimize_to_string(ctx, m)

template `$`*(m: SmtPattern): string =
  ## Create a string representation of the SMT pattern
  $Z3_pattern_to_string(ctx, m)

template `$`*(s: SmtSort): string =
  ## Create a string representation of the SMT sort
  $Z3_sort_to_string(ctx, s)


# Misc

template simplify*(s: SmtAny): SmtObject =
  ## Simplify a formula.
  Z3_simplify(ctx, s.SmtObject).SmtObject


#
# Solver interface
#

template Solver*(): SmtSolver =
  ## Create a SMT solver context
  Z3_mk_solver(ctx)

template assert*(s: SmtSolver, e: SmtAny) =
  ## Assert hard constraint `e` to the solver context.
  runnableExamples:
    smt:
      let x = Bool("x")
      let s = Solver()
      s.assert x == true and not false

  Z3_solver_assert(ctx, s, e.SmtObject)

template check*(s: SmtSolver): Bool3 =
  ## Check whether the assertions in a given solver are consistent or not.
  Z3_solver_check(ctx, s).Bool3

template getModel*(s: SmtSolver): SmtModel =
  ## Retrieve the model for the last solver `check`.
  Z3_solver_get_model(ctx, s)

template push*(s: SmtSolver, code: untyped) =
  ## Create a backtracking point. This is to be used as a block scope template,
  ## so the state pop will by automatically generated when leaving the scope:
  ##
  ## .. code-block::nim
  ##   smt:
  ##     let s = Solver()
  ##     s.assert ...
  ##     s.push:
  ##       s.assert ..
  ##       s.check
  ##     s.assert ...
  ##
  Z3_solver_push(ctx, s)
  block:
    code
  Z3_solver_pop(ctx, s, 1)

template checkModel*(s: SmtSolver, code: untyped) =
  ## A helper block-scope template that combines `check` and `get_model`. If
  ## the solver was consistent, the model is available in the variable `model`
  ## inside the block scope. If the solver failed a `SmtError` will be thrown.
  let r = s.check()
  if r == True3:
    let model {.inject.} = s.getModel()
    code
  elif r == False3:
    raise newException(SmtErrorUnsat, "UNSAT")
  else:
    raise newException(SmtErrorUnknown, "Can't decide")


#
# Optimizer interface
#

template Optimizer*(): SmtOptimizer =
  ## Create a SMT optimizer
  Z3_mk_optimize(ctx)

template minimize*(o: SmtOptimizer, e: SmtAny) =
  ## Add a minimization constraint `e`.
  echo Z3_optimize_minimize(ctx, o, e.SmtObject)

template maximize*(o: SmtOptimizer, e: SmtAny) =
  ## Add a maximization constraint `e`.
  echo Z3_optimize_maximize(ctx, o, e.SmtObject)

template assert*(o: SmtOptimizer, e: SmtAny) =
  ## Assert hard constraint `e` to the optimization context.
  Z3_optimize_assert(ctx, o, e.SmtObject)

template check*(s: SmtOptimizer): Bool3 =
  ## Check whether the assertions in a given optimize are consistent or not.
  Z3_optimize_check(ctx, s).Bool3

template getModel*(s: SmtOptimizer): SmtModel =
  ## Retrieve the model for the last optimize.check
  Z3_optimize_get_model(ctx, s)

template checkModel*(s: SmtOptimizer, code: untyped) =
  ## A helper block-scope template that combines `check` and `get_model`. If
  ## the solver was consistent, the model is available in the variable `model`
  ## inside the block scope. If the solver failed a `SmtError` will be thrown.
  let r = s.check(s)
  if r == True3:
    let model {.inject.} = s.get_model(s)
    code
  elif r == False3:
    raise newException(SmtErrorUnsat, "UNSAT")
  else:
    raise newException(SmtErrorUnknown, "Can't decide")

#
# Misc
#

template eval*(model: SmtModel, v: SmtAny): SmtObject =
  var r: SmtObject
  # TODO: Relies on identifier `model` being defined. Should work with
  # any identifier!
  if not Z3_model_eval(ctx, model, v.SmtObject, true, addr r):
    raise newException(SmtError, "eval failed")
  SmtObject(r)


template evalBool3*(model: SmtModel, v: bool|SmtBool): Bool3 =
  ## Return the lifted boolean value `True3` if a is true,
  ## `False3` if it is false, and `Unknown3` otherwise.
  let l = Z3_get_bool_value(ctx, model.eval(v))
  if l == Z3_L_FALSE:
    False3
  elif l == Z3_L_TRUE:
    True3
  else:
    Unknown3

template evalBool*(model: SmtModel, v: bool|SmtBool): bool =
  ## Return `true` if `v` is true, `false` if it is false, and
  ## raise `SmtErrorUnknown` otherwise.
  ## See `evalBool3` if you don't want to throw exceptions.
  let l = model.evalBool3(v)
  if l == False3:
    false
  elif l == True3:
    true
  else:
    raise newException(SmtErrorUnknown, "Unknown bool result: " & $v)


template evalInt*(model: SmtModel, v: int|SmtInt|SmtBv): int =
  ## Returns the integer value instantiated to a `SmtInt` const when a
  ## model has been solved.
  ## TODO: For the moment, there is no way to retrieve a `SmtBv` value.
  # TODO: Relies on identifier `model` being defined in call to `eval`!
  var c: cint
  if not Z3_get_numeral_int(ctx, model.eval(v), addr c):
    raise newException(SmtError, "evalInt: cannot convert: " & $v)
  c

template evalReal*(model: SmtModel, v: float|SmtReal|SmtInt): float =
  ## Returns the float value instantiated to a `SmtReal` const when a model
  ## has been solved.
  # TODO: Relies on identifier `model` being defined in call to `eval`!
  let ss = splitWhitespace $Z3_get_numeral_string(ctx, model.eval(v))
  parseFloat(ss[0]) * pow(2.0, parseFloat(ss[1]))


proc onSmtError(ctx: Z3_context, e: Z3_error_code) {.nimcall.} =
  ## On error callback when error occurs at runtime. The error is translated
  ## to a Nim exception with the exception message describing the reason for the
  ## error.
  let msg = $Z3_get_error_msg(ctx, e)
  raise newException(SmtError, msg)


template smt*(code: untyped) =
  ## The main SMT context template binding to Z3. This template creates an
  ## implicit Z3_context `ctx` which all other API functions need. Z3 errors
  ## are caught and thrown as a SmtError.

  block:

    let cfg = Z3_mk_config()
    Z3_set_param_value(cfg, "model", "true");
    # Create Z3 context
    let ctx {.inject used.} = Z3_mk_context(cfg)
    # Define float rounding mode
    let fpa_rm {.inject used.} = Z3_mk_fpa_round_nearest_ties_to_even(ctx)
    Z3_del_config(cfg)
    # Set errors handler
    Z3_set_error_handler(ctx, onSmtError)

    block:
      code

    Z3_del_context(ctx)


#
# Operators working on SmtObject nodes
#

# Helpers to create a Nim value to the appropriate SmtObject sort

template getSort*(v: SmtAny): SmtSort =
  ## Find the sort of any type.
  Z3_get_sort(ctx, v.SmtObject).SmtSort

template getSort*(v: bool|typedesc[bool]): SmtSort =
  ## Get the sort of a Nim boolean value.
  Z3_mk_bool_sort(ctx).SmtSort

template getSort*(v: SomeInteger|typedesc[SomeInteger]): SmtSort =
  ## Get the sort of a Nim integer value.
  Z3_mk_int_sort(ctx).SmtSort

template getSort*(v: float|typedesc[float]): SmtSort =
  ## Get the sort of a Nim float value.
  Z3_mk_fpa_sort_double(ctx).SmtSort

template getSort*(v: string|typedesc[string]): SmtSort =
  # TODO: When supporting strings
  Z3_STRING_SYMBOL.SmtSort


template checkKind(sort: SmtSort, kinds: set[SmtSortKind], typ: string) =
  ## Check that a Nim value can be converted to the Z3 sort
  let kind = Z3_get_sort_kind(ctx, sort)
  if kind notin kinds:
    writeStackTrace()
    raise newException(SmtError, "Can not create a " & $kind & " from a " & typ)


template toSmtAst(v: SmtAny, _): SmtObject =
  ## No-op
  v.SmtObject


template toSmtAst(v: bool, sort: SmtSort): SmtObject =
  ## Try to convert the Nim `v` boolean value to the target SMT `sort`.
  ## If it's not possible, a conversion error is thrown.
  checkKind sort, {Z3_BOOL_SORT}, "bool"
  if v:
    Z3_mk_true(ctx).SmtObject
  else:
    Z3_mk_false(ctx).SmtObject


template toSmtAst(v: SomeInteger, sort: SmtSort): SmtObject =
  ## Try to convert the Nim `v` integer value to the target SMT `sort`.
  ## 64 bits integers are used by the SMT problem solver.
  ## If it's not possible, a conversion error is thrown.
  checkKind sort, {Z3_INT_SORT, Z3_BV_SORT}, "integer"
  Z3_mk_int64(ctx, v.clonglong, sort).SmtObject


template toSmtAst(v: float, sort: SmtSort): SmtObject =
  ## Try to convert the Nim `v` float value to the target SMT `sort`.
  ## Nim `float64` (i.e. 64 bits C double) are used by the SMT problem solver.
  ## If it's not possible, a conversion error is thrown.
  checkKind sort, {Z3_FLOATING_POINT_SORT}, "float"
  Z3_mk_fpa_numeral_double(ctx, v.cdouble, sort).SmtObject


## Types and sorts convertions

template toBool*(v: bool): SmtBool =
  ## Convert a Nim `bool` value to a SMT `Bool`.
  toSmtAst(v, getSort(v)).SmtBool


template toInt*(v: SomeInteger): SmtInt =
  ## Convert a Nim integer value to a SMT `Int`.
  toSmtAst(v, getSort(v)).SmtInt


template toInt*(v: SmtReal): SmtInt =
  ## Coerce a `Real` to an `Int`.
  ## The semantics of this function follows the SMT-LIB standard for the function `to_int`,
  ## as the function that maps each real number `r` to its integer part,
  ## that is, to the largest integer `n` that satisfies `n.toReal <= r`.
  Z3_mk_real2int(ctx, v).SmtInt


template toInt*(v: SmtBv, signed: bool): SmtInt =
  ## Create an integer from the bit-vector argument `v`. If `signed` is `false`,
  ## then the bit-vector `v` is treated as unsigned. So the result is non-negative
  ## and in the range `[0 .. 2^N - 1]`, where `N` are the number of bits in `v`.
  ## If `signed` is `true`, `v` is treated as a signed bit-vector. 
  Z3_mk_bv2int(ctx, v, signed)


template toBv*(v: SmtInt, n: int): SmtBv =
  ## Create an n bit bit-vector from the integer argument `v`.
  ## The resulting bit-vector has `n` bits, where the i'th bit (counting
  ##  from `0` to `n - 1`) is 1 if `(v div 2 ^ i) mod 2` is 1.
  if n < 1:
    raise newException(SmtSyntaxError, "Bv size can't be negative")
  Z3_mk_int2bv(ctx, n, v)


template toReal*(v: float): SmtReal =
  ## Convert a  Nim `float` value to a SMT `Real`.
  toSmtAst(v, getSort(v)).SmtReal


template toReal*(v: int): SmtReal =
  ## Convert a Nim `int` value to a SMT `Real`.
  toSmtAst(v, getSort(float)).SmtReal


template toReal*(v: SmtInt): SmtReal =
  ## Coerce an `Int` to a `Real`.
  ## There is also a converse operation exposed. It follows the semantics
  ## prescribed by the SMT-LIB standard (the standard injection of the integers into the reals).
  ## You can take the floor of a real by creating an auxiliary integer
  ## constant `let k = Int("k")` and and asserting `toReal(k) <= v and v < toReal(k) + 1`.
  Z3_mk_int2real(ctx, v).SmtReal


template isInt*(v: SmtReal): SmtBool =
  ## Check if a real number is an integer.
  Z3_mk_is_int(ctx, v).SmtBool


# Generator helpers: these allow calling of binop type functions (like
# Z3_mk_xor) or vararg-type functions (like Z3_mk_add) through the same
# signature.

template helper_bin(fn: untyped, v1, v2: SmtAny): SmtObject =
  ## Define a Z3 binary operator.
  fn(ctx, v1.SmtObject, v2.SmtObject).SmtObject

template helper_var(fn: untyped, v1, v2: SmtAny): SmtObject =
  ## Define a Z3 variable operator but providing only 2 parameters.
  let vs = [v1.SmtObject, v2.SmtObject]
  fn(ctx, 2, unsafeAddr vs[0]).SmtObject

template helper_bin_fpa(fn: untyped, v1, v2: SmtAny): SmtObject =
  ## Define a Z3 binary float operator.
  fn(ctx, fpa_rm, v1.SmtObject, v2.SmtObject).SmtObject

template helper_uni(fn: untyped, v: SmtAny): SmtObject =
  ## Define a Z3 unary operator.
  fn(ctx, v.SmtObject).SmtObject

template helper_uni_fpa(fn: untyped, v: SmtAny): SmtObject =
  ## Define a Z3 unary floating point operator.
  fn(ctx, fpa_rm, v.SmtObject).SmtObject


macro uniop(name: untyped, Tin, Tout: untyped, fn: untyped, helper: untyped, doc: static[string]) =
  ## Generator templates for unary operators

  # Generate doc comment
  let docString = nnkCommentStmt.newTree()
  docString.strVal = doc

  result = quote do:
    template `name`*(a: `Tin`): `Tout` =
      `docString`
      `helper`(`fn`, a).`Tout`



macro binop(name: untyped, Tin, Tin2, Tout: untyped, fn: untyped, helper: untyped, doc: static[string]) =
  ## Generator templates for binary operators
  ## - `name`: the name of the operator or function
  ## - `Tin`: the Smt base sort on which this operator applies.
  ## - `Tin2`: the Nim type that is naturally "compatible" with the Smt sort. For instance,
  ## `int` is "compatible" with `SmtInt` and their value will be converted to Smt `Int` consts.
  ## - `Tout`: the resulting sort
  ## - `fn`: the Z3 library call
  ## - `helper`: a helper template to call the Z3 API
  ## - `doc`: the documentation string of the operator/function

  # Generate doc comment
  let docString = nnkCommentStmt.newTree()
  docString.strVal = doc

  let docString2 = nnkCommentStmt.newTree()
  docString2.strVal = "Syntax error catch all template. Don't call it: it will raise `SmtSyntaxError` exception!"

  # TODO: There's a problem with commutative mixed operators...
  # We don't want to have ambiguous calls. For instance,
  #    let a = Bool("a")
  #    let b = Int("b")
  #    let s = Model()
  #    s.assert a == b
  # Is it `==`(Bool, T) or `==`(T, Int)?
  # The compiler can't decided which template to call...
  result = quote do:
    template `name`*(a1, a2: `Tin`): `Tout` =
      `docString`
      `helper`(`fn`, a1, a2).`Tout`

    template `name`*(a1: `Tin`, a2: `Tin2`): `Tout` =
      `docString`
      `helper`(`fn`, a1, toSmtAst(a2, Z3_get_sort(ctx, a1.SmtObject)).`Tin`).`Tout`

    template `name`*(a1: `Tin2`, a2: `Tin`): `Tout` =
      `docString`
      `helper`(`fn`, toSmtAst(a1, Z3_get_sort(ctx, a2.SmtObject)).`Tin`, a2).`Tout`

    # Other types combinations are not allowed
    template `name`*[T](a1: `Tin`, a2: T): `Tout` =
      `docString2`
      # Bypass Nim compiler check for reachable statements
      if true: raise newException(SmtSyntaxError, "Invalid syntax: you can't mix sorts/types in operator/function")
      nil.`Tout`


# Boolean operators and functions

binop(`and`, SmtBool, bool, SmtBool, Z3_mk_and, helper_var, "Logical `and` operator. Both arguments must have boolean sort.")
binop(`or`, SmtBool, bool, SmtBool, Z3_mk_or, helper_var, "Logical `or` operator. Both arguments must have boolean sort.")
binop(`xor`, SmtBool, bool, SmtBool, Z3_mk_xor, helper_bin, "Logical `xor` operator. Both arguments must have boolean sort.")
binop(`==`, SmtBool, bool, SmtBool, Z3_mk_eq, helper_bin, "Logical `equal` operator. Both arguments must have boolean sort.")
binop(`<->`, SmtBool, bool, SmtBool, Z3_mk_iff, helper_bin, "Logical `if and only if` operator. Both arguments must have boolean sort.")
binop(`->`, SmtBool, bool, SmtBool, Z3_mk_implies, helper_bin, "Logical `implies` operator. Both arguments must have boolean sort.")
uniop(`not`, SmtBool, SmtBool, Z3_mk_not, helper_uni, "Logical `not` operator. Argument must be boolean.")
# Bit vector operators and functions

binop(`and`, SmtBv, int, SmtBv, Z3_mk_bvand, helper_bin, "Bitwise `and` operator. Both arguments must have the same bit-vector sort.")
binop(`mod`, SmtBv, int, SmtBv, Z3_mk_bvsmod, helper_bin, """Two's complement signed remainder (sign follows divisor). If 2nd argument is
zero, then the result is undefined. Both arguments must have the same bit-vector sort.""")
binop(`nor`, SmtBv, int, SmtBv, Z3_mk_bvnor, helper_bin, "Bitwise `nor` operator. Both arguments must have the same bit-vector sort.")
binop(`or`, SmtBv, int, SmtBv, Z3_mk_bvor , helper_bin, "Bitwise `or` operator. Both arguments must have the same bit-vector sort.")
binop(`shl`, SmtBv, int, SmtBv, Z3_mk_bvshl, helper_bin, """Shift left operator. It is equivalent to multiplication by `2^x` where `x` is the value of the 2nd argument.

NB. The semantics of shift operations varies between environments. This definition does not necessarily capture directly the
semantics of the programming language or assembly architecture you are modeling. Both arguments must have the same bit-vector sort.""")
binop(`shr`, SmtBv, int, SmtBv, Z3_mk_bvlshr, helper_bin, """`Logical shift right` operator. It is equivalent to unsigned division by `2^x` where `x` is the value of the 2nd argument.

NB. The semantics of shift operations varies between environments. This definition does not necessarily capture directly the
semantics of the programming language or assembly architecture you are modeling. Both arguments must have the same bit-vector sort.""")
binop(`xnor`, SmtBv, int, SmtBv, Z3_mk_bvxnor, helper_bin, "Bitwise `xnor` operator. Both arguments must have the same bit-vector sort.")
binop(`xor`, SmtBv, int, SmtBv, Z3_mk_bvxor, helper_bin, "Bitwise `exclusive-or` operator. Both arguments must have the same bit-vector sort.")
binop(`>=`, SmtBv, int, SmtBool, Z3_mk_bvsge, helper_bin, "`Two's complement signed greater than or equal to` operator. Both arguments must have the same bit-vector sort.")
binop(`>`, SmtBv, int, SmtBool, Z3_mk_bvsgt, helper_bin, "`Two's complement signed greater than` operator. Both arguments must have the same bit-vector sort.")
binop(`<=`, SmtBv, int, SmtBool, Z3_mk_bvsle, helper_bin, "`Two's complement signed less than or equal to` operator. Both arguments must have the same bit-vector sort.")
binop(`<`, SmtBv, int, SmtBool, Z3_mk_bvslt, helper_bin, """`Two's complement signed less than` operator.
It abbreviates:
```
(or (and (= (extract[|m-1|:|m-1|] t1) bit1)
        (= (extract[|m-1|:|m-1|] t2) bit0))
    (and (= (extract[|m-1|:|m-1|] t1) (extract[|m-1|:|m-1|] t2))
        (bvult t1 t2)))"
```
. Both arguments must have the same bit-vector sort.""")
binop(`>=%`, SmtBv, int, SmtBool, Z3_mk_bvuge, helper_bin, "`Unsigned greater than or equal to` operator. Both arguments must have the same bit-vector sort.")
binop(`>%`, SmtBv, int, SmtBool, Z3_mk_bvugt, helper_bin, "`Unsigned greater than` operator. Both arguments must have the same bit-vector sort.")
binop(`<=%`, SmtBv, int, SmtBool, Z3_mk_bvule, helper_bin, "`Unsigned less than or equal to` operator. Both arguments must have the same bit-vector sort.")
binop(`<%`, SmtBv, int, SmtBool, Z3_mk_bvult, helper_bin, "`Unsigned less than` operator. Both arguments must have the same bit-vector sort.")
binop(`==`, SmtBv, int, SmtBool, Z3_mk_eq, helper_bin, "`Logical equal` operator. Both arguments must have the same bit-vector sort.")
binop(`+`, SmtBv, int, SmtBv, Z3_mk_bvadd, helper_bin, "Standard `two's complement addition` operator. Both arguments must have the same bit-vector sort.")
binop(`*`, SmtBv, int, SmtBv, Z3_mk_bvmul, helper_bin, "Standard `two's complement multiplication` operator. Both arguments must have the same bit-vector sort.")
binop(`/`, SmtBv, int, SmtBv, Z3_mk_bvsdiv, helper_bin, """`Two's complement signed division` operator.
It is defined in the following way:
  * The floor of `t1 / t2` if `t2` is different from zero, and `t1 * t2 >= 0`.
  * The ceiling of `t1 / t2` if `t2` is different from zero, and `t1 * t2 < 0`.
Both arguments must have the same bit-vector sort.""")
binop(`-`, SmtBv, int, SmtBv, Z3_mk_bvsub, helper_bin, "Standard `two's complement subtraction` operator. Both arguments must have the same bit-vector sort.")
binop(`/%`, SmtBv, int, SmtBv, Z3_mk_bvudiv, helper_bin, """`Unsigned division` operator.
It is defined as the floor of `t1/t2` if `t2` is different from zero. If `t2` is zero, then the result is undefined. Both arguments must have the same bit-vector sort.""")
binop(`&`, SmtBv, int, SmtBv, Z3_mk_concat, helper_bin, """Concatenate the given bit-vectors.
The arguments `t1` and `t2` must have (possibly different) bit-vector sorts.
The result is a bit-vector of size `n1 + n2`, where `n1` (`n2`) is the size of `t1` (`t2`).""")
uniop(`not`, SmtBv, SmtBv, Z3_mk_bvnot, helper_uni, "Bitwise negation. Argument must have a bit-vector sort.")
uniop(`-`, SmtBv, SmtBv, Z3_mk_bvneg, helper_uni, "Standard two's complement unary minus. Argument must have a bit-vector sort.")

# Integer operators and functions

binop(`==`, SmtInt, int, SmtBool, Z3_mk_eq, helper_bin, "`Logical equal` operator. Both arguments must have the same integer sorts.")
binop(`>=`, SmtInt, int, SmtBool, Z3_mk_ge, helper_bin, "Create `greater than or equal to` operator. Both arguments must have the same integer sorts.")
binop(`>`, SmtInt, int, SmtBool, Z3_mk_gt, helper_bin, "Create `greater than` operator. Both arguments must have the same integer sorts.")
binop(`<=`, SmtInt, int, SmtBool, Z3_mk_le, helper_bin, "Create `less than or equal to` operator. Both arguments must have the same integer sorts.")
binop(`<`, SmtInt, int, SmtBool, Z3_mk_lt, helper_bin, "Create `less than` operator. Both arguments must have the same integer sorts.")
binop(`+`, SmtInt, int, SmtInt, Z3_mk_add, helper_var, "Integer `addition` operator. Both arguments must have the same integer sorts.")
binop(`/`, SmtInt, int, SmtInt, Z3_mk_div, helper_bin, "Integer `division` operator. Both arguments must have the same integer sorts.")
binop(`*`, SmtInt, int, SmtInt, Z3_mk_mul, helper_var, "Integer `multiplication` operator. Both arguments must have the same integer sorts.")
binop(`-`, SmtInt, int, SmtInt, Z3_mk_sub, helper_var, "Integer `substraction` operator. Both arguments must have the same integer sorts.")
uniop(`-`, SmtInt, SmtInt, Z3_mk_unary_minus, helper_uni, "Negate value. Argument must be integer.")
binop(`mod`, SmtInt, int, SmtInt, Z3_mk_mod, helper_bin, "Integer `modulo` operator. Both arguments must have the same integer sorts.")
binop(`^`, SmtInt, int, SmtInt, Z3_mk_power, helper_bin, "Integer `exponentiation` operator. Both arguments must have the same integer sorts.")

# Realing point operators and functions

binop(`==`, SmtReal, float, SmtBool, Z3_mk_eq, helper_bin, "`Logical equal` operator. Both arguments must have the same real sorts.")
binop(`>=`, SmtReal, float, SmtBool, Z3_mk_fpa_geq, helper_bin, "Realing-point `greater than or equal` operator. Both arguments must have the same real sorts.")
binop(`>`, SmtReal, float, SmtBool, Z3_mk_fpa_gt, helper_bin, "Realing-point `greater than` operator. Both arguments must have the same real sorts.")
binop(`<=`, SmtReal, float, SmtBool, Z3_mk_fpa_leq, helper_bin, "Realing-point `less than or equal` operator. Both arguments must have the same real sorts.")
binop(`<`, SmtReal, float, SmtBool, Z3_mk_fpa_lt, helper_bin, "Realing-point `less than` operator. Both arguments must have the same real sorts.")
binop(`+`, SmtReal, float, SmtReal, Z3_mk_fpa_add, helper_bin_fpa, "Realing-point `addition` operator. Both arguments must have the same real sorts.")
binop(`/`, SmtReal, float, SmtReal, Z3_mk_fpa_div, helper_bin_fpa, "Realing-point `division` operator. Both arguments must have the same real sorts.")
binop(`*`, SmtReal, float, SmtReal, Z3_mk_fpa_mul, helper_bin_fpa, "Realing-point `multiplication` operator. Both arguments must have the same real sorts.")
binop(`-`, SmtReal, float, SmtReal, Z3_mk_fpa_sub, helper_bin_fpa, "Realing-point `subtraction` operator. Both arguments must have the same real sorts.")
uniop(abs, SmtReal, SmtReal, Z3_mk_fpa_abs, helper_uni, "Realing-point absolute value.")
uniop(sqrt, SmtReal, SmtReal, Z3_mk_fpa_sqrt, helper_uni_fpa, "Realing-point square root.")
uniop(`-`, SmtReal, SmtReal, Z3_mk_fpa_neg, helper_uni, "Realing-point negation.")
binop(`min`, SmtReal, float, SmtReal, Z3_mk_fpa_min, helper_bin, "Minimum of floating-point numbers. Both arguments must have the same real sorts.")
binop(`max`, SmtReal, float, SmtReal, Z3_mk_fpa_max, helper_bin, "Maximum of floating-point numbers. Both arguments must have the same real sorts.")
binop(`rem`, SmtReal, float, SmtReal, Z3_mk_fpa_rem, helper_bin, "Realing-point remainder. Both arguments must have the same real sorts.")
uniop(`isNormal`, SmtReal, SmtBool, Z3_mk_fpa_is_normal, helper_uni, "Predicate indicating whether `t` is a normal floating-point number.")
uniop(`isSubnormal`, SmtReal, SmtBool, Z3_mk_fpa_is_subnormal, helper_uni, "Predicate indicating whether `t` is a subnormal floating-point number.")
uniop(`isSubnormal`, SmtReal, SmtBool, Z3_mk_fpa_is_zero, helper_uni, "Predicate indicating whether `t` is a floating-point number with zero value, i.e., `+zero` or `-zero`.")
uniop(`isInfinite`, SmtReal, SmtBool, Z3_mk_fpa_is_infinite, helper_uni, "Predicate indicating whether `t` is a floating-point number representing `+∞` or `-∞`.")
uniop(`isNaN`, SmtReal, SmtBool, Z3_mk_fpa_is_nan, helper_uni, "Predicate indicating whether `t` is a `NaN`.")
uniop(`isNegative`, SmtReal, SmtBool, Z3_mk_fpa_is_negative, helper_uni, "Predicate indicating whether `t` is a negative floating-point number.")
uniop(`isPositive`, SmtReal, SmtBool, Z3_mk_fpa_is_positive, helper_uni, "Predicate indicating whether `t` is a positive floating-point number.")



# Miscellaneous

proc vararg_helper[T](ctx: Z3_context, fn: T, vs: varargs[SmtAny]): SmtObject =
  # This is a `proc` so that `vs` is allocated on Nim stack and
  # `unsafeAddr` can be used to get memory address, even when using
  # global vars.
  fn(ctx, vs.len.cuint, SmtAstPtr(unsafeAddr(vs[0]))).SmtObject


template allDistinct*(vs: varargs[SmtAny]): SmtBool =
  ## The `allDistinct` construct is used for declaring the arguments
  ## pairwise distinct. That is, `Forall 0 <= i < j < num_args: not args[i] = args[j]`.
  ## All arguments must have the same sort.
  vararg_helper(ctx, Z3_mk_distinct, vs).SmtBool


template And*(vs: varargs[SmtBool]): SmtBool =
  ## `And` all arguments. That is create the clause
  ## `vs[0] and vs[1] and ... and vs[^1]`
  vararg_helper(ctx, Z3_mk_and, vs).SmtBool


template Or*(vs: varargs[SmtBool]): SmtBool =
  ## `Or` all arguments. That is create the clause
  ## `vs[0] or vs[1] or ... or vs[^1]`
  vararg_helper(ctx, Z3_mk_or, vs).SmtBool


## Table of compatible conversions from Nim symbols to Z3 sorts. This
## is determined by template name overloading instead of defining
## a real table. This could change in the future when more sorts/types
## are added to the DLS.

template iteFinalSort(v: bool|SmtBool): typedesc =
  ## The final sort of `ite` is determined by the sort of its parameters.
  ## These templates give resulting sorts from parameter types.
  SmtBool

template iteFinalSort(v: int|SmtInt): typedesc =
  SmtInt

template iteFinalSort(v: SmtBv): typedesc =
  SmtBv

template iteFinalSort(v: float|SmtReal): typedesc =
  SmtReal

template iteFinalSort(v: typed): typedesc =
  ## The default clause when no other type is valid. It raises an error
  ## explaining the reason.
  raise newException(SmtError, "Incompatible types in `ite` parameters")
  SmtObject


template haveEqSorts(a1, a2: untyped): SmtSort =
  ## Check that both parameters have equal sorts and return it if it's the case.
  ## Raise an exception if the types or sorts are different.
  ## This template can be called with Nim types too.
  let sort1 = getSort(a1)
  let sort2 = getSort(a2)
  if not Z3_is_eq_sort(ctx, sort1, sort2):
    raise newException(SmtSyntaxError, "Different sort/types for " & $a1 & " and " & $a2)
  sort1


template ite*[T2, T3](v1: bool|SmtBool, v2: T2, v3: T3): SmtAny =
  ## If-then-else function.
  ## The node `v1` must have Boolean sort, `v2` and `v3` must have the same sort.
  ## The sort of the new node is equal to the sort of `v2` and `v3`.
  ## This function accepts Nim variables too.
  {. push hint[XDeclaredButNotUsed]: off .}
  # TODO: Nim compiler sees `sort` as not being used...
  let sort = haveEqSorts(v2, v3)
  {. pop .}
  let ite = Z3_mk_ite(ctx, toSmtAst(v1, getSort(v1)),
      toSmtAst(v2, sort),
      toSmtAst(v3, sort))
  # The type of the result is given by the 2nd parameter
  iteFinalSort(v2)(ite)


template exists*(vs: openarray[SmtAny], body: SmtBool): SmtBool =
  ## Create an existential quantifier using a list of constants that will form
  ## the set of bound variables.
  runnableExamples:
    smt:
      letInts x, y
      let s = Solver()
      s.assert forall([x], exists([y], y > x))
      if s.check().bool:
        echo "The set of integers is infinite"
      else:
        echo "Integers is a finite set"

  var bound: seq[Z3_app]
  for v in vs:
    bound.add Z3_to_app(ctx, v.SmtObject)
  Z3_mk_exists_const(ctx, 0, bound.len.cuint, addr(bound[0]), 0, nil, body.SmtObject).SmtBool


template ∃*(vs: openarray[SmtAny], body: SmtBool): SmtBool =
  ## This is a synonym for `exists`.
  exists(vs, body)


template forall*(vs: openarray[SmtAny], body: SmtBool): SmtBool =
  ## Create a universal quantifier using a list of constants that will form the
  ## set of bound variables.
  runnableExamples:
    smt:
      let x = Real("x")
      let s = Solver()
      # Use Nim `float` constants when using `Real`.
      s.assert 0.0 < x and x <= 1.0
      s.assert forall([x], x / 2.0 < x)
      if s.check().bool:
        echo "We can always find a positive epsilon..."
      else:
        echo "Interval ]0, 1] should be infinite, no?"

  var bound: seq[Z3_app]
  for v in vs:
    bound.add Z3_to_app(ctx, v.SmtObject)
  Z3_mk_forall_const(ctx, 0, bound.len.cuint, addr(bound[0]), 0, nil, body.SmtObject).SmtBool


template ∀*(vs: openarray[SmtAny], body: SmtBool): SmtBool =
  ## This is a synonym for `forall`.
  forall(vs, body)


template solve*(formulas: varargs[SmtBool]): Bool3 =
  ## Try to prove a group of formula. Return `True3` if succesful.
  runnableExamples:
    smt:
      # De Morgan boolean law again...
      letBools a, b, c, d
      assert solve(a == not (c and d), b == not c or not d, a <-> b) == True3

  let s = Solver()
  for formula in formulas:
    s.assert formula
  s.check()

